MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Практическая 13" Height="451" Width="495" MinHeight="438" MinWidth="495">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,18,4,0" Panel.ZIndex="2" Height="203" VerticalAlignment="Top"/>
        <Menu Height="44" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="ButtonSave_Click">
                    <MenuItem.Icon>
                        <Image Source="/Iconki/3.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть" Click="ButtonOpen_Click">
                    <MenuItem.Icon>
                        <Image  Source="/Iconki/2.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Закрыть" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image  Source="/Iconki/4.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Создать таблицу" Click="Create_Click">
                    <MenuItem.Icon>
                        <Image  Source="/Iconki/1.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выполнить" Click="BtnDoATask_Click">
                </MenuItem>
                <MenuItem Header="Очистить" Click="Clear_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="ButtonInfo_Click">
                    <MenuItem.Icon>
                        <Image Source="/Iconki/5.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Margin="277,372,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198">
            <TextBlock x:Name="textBlockSizeTab" TextWrapping="Wrap" Text="n/a" LineHeight="14"/>
            <Separator Height="33" VerticalAlignment="Center" Width="1"/>
            <TextBlock x:Name="textBlockCurrentCell" TextWrapping="Wrap" Text="n/a" LineHeight="14"/>
        </StatusBar>
        <TabControl Margin="10,232,0,0" HorizontalAlignment="Left" Width="265" Height="165" VerticalAlignment="Top">
            <TabItem Header="Таблица">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Create" Content="Создать&#xD;&#xA;таблицу" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Height="55" Width="70" Click="Create_Click" Background="#FFF5D53D"/>
                    <TextBox x:Name="tbSA" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" MaxLength="4" RenderTransformOrigin="1.468,-1.767"/>
                    <TextBox x:Name="tbCA" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" MaxLength="4"/>
                    <Label Content="Кол-во строк:" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                    <Label Content="Кол-во столбцов:" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
                    <Label Content="Макс. значение:" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Мин. значение:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,77,0,0"/>
                    <TextBox x:Name="tbMaxValue" HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" MaxLength="5"/>
                    <TextBox x:Name="tbMinValue" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" MaxLength="5"/>
                    <Label Content="Исходные данные" HorizontalAlignment="Center" Margin="0,-2,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16"/>
                    <Button x:Name="buttonOptions" Content="Настройка" HorizontalAlignment="Left" Margin="170,28,0,0" VerticalAlignment="Top" Click="ButtonOptions_Click" Background="#FF49D2C9" Width="70"/>
                    <Button x:Name="buttonFill" Content="Заполнить" HorizontalAlignment="Left" Margin="170,107,0,0" VerticalAlignment="Top" Click="ButtonFill_Click" Background="#FFA83ACA" Width="70"/>
                </Grid>
            </TabItem>
            <TabItem Header="Задание">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="249*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnDoATask" Content="Выполнить" HorizontalAlignment="Left" Margin="72,85,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="16" Click="BtnDoATask_Click" Background="#FFE2D333" Grid.Column="1"/>
                    <TextBox x:Name="tbResults" HorizontalAlignment="Left" IsReadOnly="True" Margin="92,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="30" Grid.Column="1" Background="White"/>
                    <Label Content="Результат работы программы" Margin="4,12,2,0" VerticalAlignment="Top" FontSize="16" Height="35" Grid.Column="1" Background="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Файл" Margin="279,241,0,0" FontSize="16" HorizontalAlignment="Left" Width="196" Height="130" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Background="#FF3A8CE8" Click="ButtonSave_Click" FontSize="12" Width="82"/>
                <Button x:Name="buttonOpen" Content="Открыть" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Background="#FFD48045" Click="ButtonOpen_Click" FontSize="12" Width="66"/>
                <Button x:Name="buttonInfo" Content="О программе" HorizontalAlignment="Left" Margin="6,42,0,0" VerticalAlignment="Top" Background="#FF50CA37" Click="ButtonInfo_Click" FontSize="12" Width="82"/>
                <Button x:Name="exit_Click" Content="Выход" HorizontalAlignment="Left" Margin="96,42,0,0" VerticalAlignment="Top" Background="#FFD47070" Click="Exit_Click" FontSize="12" Width="66" RenderTransformOrigin="0.622,0.624"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
